{
  "name": "nanostat-web",
  "version": "1.0.0",
  "description": "Describe nanostat-web here",
  "private": true,
  "scripts": {
    "deploy": "rdoc --publish <your repo url>",
    "build": "rdoc -d home,about,github --clean --build",
    "start": "rdoc -d home,about,github --clean"
  },
  "keywords": [
    "nanostat",
    "open source apm",
	"application performance management",
    "apm",
    "database",
	"database performance monitoring"
  ],
  "rdoc": {
    "footer": "2015-2019 (C) NanoStat"
  },
  "dependencies": {
    "rdoc": "1.12.x"
  },
  "author": "smartbin.zhang@163.com",
  "license": "MIT"
}
